<!DOCTYPE html>
<html lang="zh-TW" manifest="site.appcache">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JS 注音：線上注音輸入 – Bopomofo Input Online in JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
  <script type="text/javascript">
    if (window.location.hostname === 'timdream.org') {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4623408-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }

  </script>
  <style type="text/css">
    @media screen and (min-width: 768px) {
      body {
        padding: 70px 0;
      }

      *[hidden] {
        display: none;
      }

      #inputarea {
        min-height: 8em;
      }

      .navbar select {
        display: none;
      }
    }

    @media (max-width: 767px) {
      body > .container {
        margin: 10px 5px 70px;
      }

      #inputarea {
        min-height: 3em;
      }

      .navbar .nav, .navbar .navbar-brand {
        display: none;
      }

      .navbar select {
        margin: 10px 0;
        display: block;
      }
    }

    body.distraction-free > .container > *:not(#inputarea):not(#panel),
    body.distraction-free > *:not(.container):not(#appcache_info) {
      opacity: 0;
      -webkit-transition: opacity 3s ease;
      -ms-transition: opacity 3s ease;
      transition: opacity 3s ease;
    }

    body > .container > *:not(#inputarea):not(#panel),
    body > *:not(.container) {
      -webkit-transition: opacity 1s ease;
      -ms-transition: opacity 1s ease;
      transition: opacity 1s ease;
    }

    #inputarea {
      font-size: 140%;
      outline: none;
    }


    @media screen and (min-width: 768px) {
      #panel {
        position: absolute;
        z-index: 2000;
        max-width: 50%;
        margin: 5px 10px 10px 0;
        box-shadow: 0 1px 3px rgba(0,0,0,0.25);
      }

      body {
        margin-bottom: 40%;
      }
    }

    #panel .panel-heading {
      margin-bottom: 0;
    }

    #panel .pagination {
      margin: 2px 1px -2px 1px;
    }

    #composition {
      font-family: '標楷體', 'UKai', 'Kai', serif;
    }

    #candidates {
      counter-reset: candidates;
      font-size: 120%;
    }

    #candidates li {
      cursor: pointer;
    }

    #candidates::before,
    #candidates::after,
    #candidates li span::before {
      display: block;
      color: #fff;
      border-radius: 0.5em;
      background-color: rgb(66, 139, 202);
      font-size: 80%;
      line-height: 20px;
      height: 20px;
      text-align: center;
    }

    #candidates::before,
    #candidates::after {
      margin: 8px;
      padding: 0 0.5em;
    }

    #candidates::before {
      content: 'Shift +';
      float: left;
    }

    #candidates::after {
      float: right;
    }

    #candidates.can-go-left:not(.can-go-right)::after {
      content: '←';
    }

    #candidates.can-go-right:not(.can-go-left)::after {
      content: '→';
      float: right;
    }

    #candidates.can-go-left.can-go-right::after {
      content: '↔';
      float: right;
    }

    #candidates li span::before {
      content: counter(candidates);
      counter-increment: candidates 1;
      float: left;
      margin-right: 0.5em;
      margin-top: 3px;
      width: 1.5em;
    }

    @media screen and (min-width: 768px) {
      #candidates,
      #candidates li {
        display: block;
        clear: both;
      }

      #panel {
        padding-bottom: 8px;
      }

      #candidates::after {
        margin-bottom: 0;
      }

      #candidates li {
        padding-left: 2em;
      }

      #candidates li:hover {
        background-color: #eee;
      }

      #candidates li span {
        float: none;
        border: none;
        background: none;
        padding-left: 0;
      }

      #candidates li span::before {
        margin: 1px 8px 0 -2em;
      }
    }

    /* Config */

    .modal-dialog {
      height: 100%;
    }

    .modal-content {
      height: 100%;

      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column nowrap;
      flex-flow: column nowrap;
    }

    .modal-body {
      /* Workaround iOS scrolling perfromance issue */
      overflow-y: scroll; /* has to be scroll, not auto */
      -webkit-overflow-scrolling: touch;
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
    }

    .modal-footer {
      margin-top: 0;

      -webkit-flex: 0 0 70px;
      flex: 0 0 70px;
    }

    .checkbox label {
      display: inline-block;
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
      <a class="navbar-brand" href="./">JS 注音</a>
      <select class="form-control" id="mobile-nav">
        <option value="./" selected>線上注音輸入</option>
        <option value="https://addons.mozilla.org/firefox/addon/jszhuyin-ime-for-firefox/">Firefox 附加元件</option>
        <option value="https://github.com/timdream/jszhuyin">程式碼</option>
        <option value="https://github.com/timdream/jszhuyin/blob/master/README.md">README</option>
        <option value="https://github.com/timdream/jszhuyin/blob/master/API.md">API</option>
        <option value="http://timdream.org/">timdream</option>
      </select>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">線上注音輸入</a></li>
        <li><a href="https://addons.mozilla.org/firefox/addon/jszhuyin-ime-for-firefox/">Firefox 附加元件</a></li>
        <li><a href="https://github.com/timdream/jszhuyin">程式碼</a></li>
        <li><a href="https://github.com/timdream/jszhuyin/blob/master/README.md">README</a></li>
        <li><a href="https://github.com/timdream/jszhuyin/blob/master/API.md">API</a></li>
        <li><a href="http://timdream.org/">timdream</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <p class="lead">
      <button id="config-btn" class="pull-right btn btn-default disabled"><span class="glyphicon glyphicon-wrench"></span></button>
      <strong>JS 注音</strong>為使用 Web 技術開發的自動選字注音輸入法。</p>
    <p>您可以在此處線上輸入中文，不需安裝任何程式。</p>
    <!-- We would need a <br> here to make sure we can get the client rect we could work with -->
    <div id="inputarea" class="well well-sm"><br/></div>
    <div class="panel panel-primary" id="panel" hidden>
      <div class="panel-heading"><span id="composition"></span></div>
      <ul class="pagination" id="candidates"></ul>
    </div>
    <p><span id="status">...</span></p>
  </div>
  <div id="config-dialog-dialog" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h4>一般設定</h4>
          <p>已經輸入的注音符號不一定會適用。</p>
          <form role="form">
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="reorder-symbols">
                  重排注音符號順序（例如，將 <code>ㄨㄇ</code> 修正為 <code>ㄇㄨ</code>）
                </label>
                <span class="help-block">
                當輸入的注音順序對調時，盡量將符號排進同一個字，而不是推到下一個。
                開啟此功能可輔助硬體鍵盤輸入，關閉則符合螢幕虛擬鍵盤的行為。</span>
              </div>
            </div>
          </form>
          <h4>容錯搜尋</h4>
          <p>找字時考慮下列拼音錯誤。</p>
          <form role="form" id="interchangable-pairs-config">
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄣㄥ">
                  <code>ㄣ</code>/<code>ㄥ</code>，例如「<strong>新</strong>」與「<strong>星</strong>」。
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄢㄤ">
                  <code>ㄢ</code>/<code>ㄤ</code>，例如「<strong>觀</strong>」與「<strong>光</strong>」。
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄡㄨㄛ">
                  <code>ㄡ</code>/<code>ㄨㄛ</code>，例如「<strong>後</strong>」與「<strong>或</strong>」。
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄜㄦ">
                  <code>ㄜ</code>/<code>ㄦ</code>，例如「<strong>噁</strong>」與「<strong>耳</strong>」。
                </label>
              </div>

              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄈㄏ">
                  <code>ㄈ</code>/<code>ㄏ</code>，例如「<strong>發</strong>」與「<strong>哈</strong>」。
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄋㄌ">
                  <code>ㄋ</code>/<code>ㄌ</code>，例如「<strong>年</strong>」與「<strong>連</strong>」。
                </label>
              </div>

              <!-- 捲舌音 -->
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄓㄗ">
                  <code>ㄓ</code>/<code>ㄗ</code>，例如「<strong>債</strong>」與「<strong>在</strong>」。
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄔㄘ">
                  <code>ㄔ</code>/<code>ㄘ</code>，例如「<strong>重</strong>」與「<strong>從</strong>」。
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄕㄙ">
                  <code>ㄕ</code>/<code>ㄙ</code>，例如「<strong>師</strong>」與「<strong>司</strong>」。
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-pair="ㄖㄌ">
                  <code>ㄖ</code>/<code>ㄌ</code>，例如「<strong>熱</strong>」與「<strong>樂</strong>」。
                </label>
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="config-dialog-close" class="btn btn-primary">關閉</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <script type="text/javascript" src="lib/client.js"></script>
  <script type="text/javascript" src="lib/web.js"></script>
  <script type="text/javascript">
    'use strict';

    var T = {
      LOADING: '載入中...',
      LOADING_WITH_PROGRESS: '載入中（%PROGRESS%）...',
      LOADED: '載入完成。',
      LOAD_ERROR: '資料檔案載入失敗，無法使用。',
      ERROR: '程式錯誤（%ERROR%）。'
    };

    function ConfigDialog() {
    }
    ConfigDialog.prototype.CLOSE_BTN_ID = 'config-dialog-close';
    ConfigDialog.prototype.OPEN_BTN_ID = 'config-btn';
    ConfigDialog.prototype.DIALOG_ID = 'config-dialog-dialog';
    ConfigDialog.prototype.onopened = null;
    ConfigDialog.prototype.start = function() {
      this.dialogEl = document.getElementById(this.DIALOG_ID);
      this.closeEl = document.getElementById(this.CLOSE_BTN_ID);
      this.openEl = document.getElementById(this.OPEN_BTN_ID);

      this.closeEl.addEventListener('click', this);
      this.openEl.addEventListener('click', this);
      this.openEl.classList.remove('disabled');
    };
    ConfigDialog.prototype.handleEvent = function(evt) {
      var target = evt.target;
      switch (target) {
        case this.openEl:
          this.dialogEl.classList.add('show');

          if (typeof this.onopened === 'function') {
            this.onopened();
          }

          break;
        case this.closeEl:
          this.dialogEl.classList.remove('show');
          break;
      }
    };

    function ConfigHandler() {
    }
    ConfigHandler.prototype.REORDER_SYMBOLS_ID = 'reorder-symbols';
    ConfigHandler.prototype.INTERCHANGABLE_PAIRS_FORM_ID =
      'interchangable-pairs-config';
    ConfigHandler.prototype.onconfigupdate = null;
    ConfigHandler.prototype.start = function() {
      this.reorderEl = document.getElementById(this.REORDER_SYMBOLS_ID);
      this.reorderEl.addEventListener('click', this);

      this.interchangagblePairsEls =
        Array.prototype.slice.call(
          document.getElementById(this.INTERCHANGABLE_PAIRS_FORM_ID)
            .querySelectorAll('[data-pair]'));
      this.interchangagblePairsEls.forEach(function(el) {
        el.addEventListener('click', this);
      }, this);

      this.getConfigFromHash();
    };
    ConfigHandler.prototype.handleEvent = function(evt) {
      var target = evt.target;
      switch (target) {
        case this.reorderEl:
          this.reorderSymbols = target.checked;
          break;
        default:
          if (target.dataset.pair) {
            this.updateInterchangablePair();
          }

          break;
      }

      this.setConfigToHash();

      if (typeof this.onconfigupdate === 'function') {
        this.onconfigupdate();
      }
    };
    ConfigHandler.prototype.updateInterchangablePair = function() {
      var pairs = '';

      this.interchangagblePairsEls.forEach(function(el) {
        if (el.checked) {
          pairs += el.dataset.pair;
        }
      });

      this.interchangagblePairs = pairs;
    };
    ConfigHandler.prototype.getConfigFromHash = function() {
      var hash = window.location.hash;

      this.reorderEl.checked = this.reorderSymbols =
        (hash.indexOf('reorder=0') === -1);

      this.interchangagblePairs = '';
      var interchangagblePairs =
        decodeURIComponent((hash.match(/fuzzy=([^&]*)/) || ['',''])[1]);

      this.interchangagblePairsEls.forEach(function(el) {
        el.checked = (interchangagblePairs.indexOf(el.dataset.pair) !== -1);
        if (el.checked) {
          this.interchangagblePairs += el.dataset.pair;
        }
      }.bind(this));
    };
    ConfigHandler.prototype.setConfigToHash = function() {
      var hash = [];
      if (!this.reorderEl.checked) {
        hash.push('reorder=0');
      }

      if (this.interchangagblePairs) {
        hash.push('fuzzy=' + this.interchangagblePairs);
      }

      window.location.replace('#' + hash.join('&'));
    };
    ConfigHandler.prototype.getConfigObject = function() {
      return {
        'REORDER_SYMBOLS': this.reorderSymbols,
        'INTERCHANGABLE_PAIRS': this.interchangagblePairs
      };
    };

    function JSZhuyinApp() {
    }

    JSZhuyinApp.prototype.start = function() {
      this._startNav();
      this._startUI();
      this._startEngine();
    };

    JSZhuyinApp.prototype.handleEvent = function(evt) {
      switch (evt.type) {
        case 'mousemove':
        case 'blur':
          this.leaveDistractionFree();
          break;

        case 'resize':
          this.positionPanel();
          break;
      }
    };

    JSZhuyinApp.prototype._startNav = function() {
      var mobileNav = document.getElementById('mobile-nav');
      mobileNav.selectedIndex = 0;
      mobileNav.addEventListener('change', function(evt) {
        window.location.href = mobileNav.value;
      });
    };

    JSZhuyinApp.prototype._startUI = function() {
      this.statusEl = document.getElementById('status');
      this.statusEl.textContent = T.LOADING;

      var panel = this.panelEl = document.getElementById('panel');
      var inputarea = this.inputareaEl = document.getElementById('inputarea');

      this.compositionEl = document.getElementById('composition');
      this.candidatesListEl = document.getElementById('candidates');

      var configDialog = this.configDialog = new ConfigDialog();
      configDialog.onopened = this.leaveDistractionFree.bind(this);
      configDialog.start();

      var configHandler = this.configHandler = new ConfigHandler();
      configHandler.start();
      configHandler.onconfigupdate = function() {
        if (this.client.loaded) {
          this.client.setConfig(configHandler.getConfigObject());
        }
      }.bind(this);
    };

    JSZhuyinApp.prototype._startEngine = function() {
      var client = this.client = new JSZhuyinClient();
      client.load(new JSZhuyinServerWorkerLoader());
      client.ondownloadprogress = function(progressDict) {
        if (!progressDict.lengthComputable) {
          this.statusEl.textContent = T.LOADING_WITH_PROGRESS.replace(
            '%PROGRESS%', (progressDict.loaded / 1048576).toFixed(2) + ' MB');
        } else {
          this.statusEl.textContent = T.LOADING_WITH_PROGRESS.replace('%PROGRESS%',
            (progressDict.loaded / progressDict.total * 100).toFixed(2) + '%');
        }
      }.bind(this);
      client.onload = function() {
        this.inputareaEl.setAttribute('contenteditable', true);
        this.inputareaEl.focus();

        this.client.setConfig(this.configHandler.getConfigObject());
        this.statusEl.textContent = T.LOADED;
      }.bind(this);
      client.onerror = function(err) {
        if (err.message.indexOf('DataLoader') !== -1) {
          this.statusEl.textContent = T.LOAD_ERROR;
        } else {
          this.leaveDistractionFree();
          this.statusEl.textContent = T.ERROR.replace('%ERROR%', err.message);
          console.error(err);
        }
      }.bind(this);

      var webIME = this.webIME = new JSZhuyinWebIME({
        composition: this.compositionEl,
        candidatesList: this.candidatesListEl
      }, client);

      // Overwrite the addCandidateItem() method because
      // we need an extra wrapped <span> for every item.
      webIME.candidatesList.addCandidateItem = function(candidate, index) {
        var element = this.element;
        var li = document.createElement('li');
        li.setAttribute('data-index', index);
        var span = document.createElement('span');
        span.textContent = candidate[0];
        span.setAttribute('data-index', index);
        li.appendChild(span);
        element.appendChild(li);
      };

      webIME.oncompositionend =
      webIME.oncompositionupdate =
      webIME.oncandidateschange = this.updatePanelStyle.bind(this);
    };

    JSZhuyinApp.prototype.updatePanelStyle = function() {
      this.statusEl.textContent = '';
      this.enterDistractionFree();

      if (!this.candidatesListEl.children.length &&
          !this.compositionEl.textContent.length) {
        this.panelEl.setAttribute('hidden', 'true');
        window.removeEventListener('resize', this);
      } else {
        this.panelEl.removeAttribute('hidden');
        window.addEventListener('resize', this);
        this.positionPanel();
      }
    };

    JSZhuyinApp.prototype.positionPanel = function() {
      var sel = window.getSelection();
      // XXX sync reflow, improve this.

      var isFloating =
        window.getComputedStyle(this.panelEl)
        .getPropertyValue('position') === 'absolute';
      if (!isFloating) {
        // No need to calculate the position, goodbye!
        return;
      }

      var rect;
      rect = sel.getRangeAt(0).getBoundingClientRect();
      if (rect.width === 0 && rect.left === 0 && rect.right === 0) {
        // Empty rect?! Maybe because the caret is not placed in a text node,
        // We need to get a rect by considering the node (probably <br>)
        // before the caret.
        var el = sel.focusNode.childNodes[sel.focusOffset];
        if (el) {
          rect = el.getBoundingClientRect();
        } else {
          // This only happens if inputarea is emptied, or if use have
          // pasted empty element into our inputarea.
          rect = sel.focusNode.getBoundingClientRect();
        }
      }

      if (rect.width === 0 && rect.left === 0 && rect.right === 0) {
        // Still empty rect?! Let's use the safe fallback.
        rect = inputareaEl.getBoundingClientRect();
      }

      this.panelEl.style.top = (
        document.documentElement.scrollTop +
        document.body.scrollTop +
        rect.top +
        rect.height).toFixed(2) + 'px';

      var panelRect = this.panelEl.getBoundingClientRect();
      if (rect.left + panelRect.width <
        document.body.getBoundingClientRect().width) {
        this.panelEl.style.left = rect.left.toFixed(2) + 'px';
        this.panelEl.style.right = '';
      } else {
        this.panelEl.style.left = '';
        this.panelEl.style.right = '0';
      }

      if (document.documentElement.clientHeight <
          (panelRect.top + panelRect.height)) {
        this.panelEl.scrollIntoView();
      }
    };

    JSZhuyinApp.prototype.enterDistractionFree = function() {
      window.addEventListener('mousemove', this);
      this.inputareaEl.addEventListener('blur', this);
      document.body.className = 'distraction-free';
    };

    JSZhuyinApp.prototype.leaveDistractionFree = function() {
      window.removeEventListener('mousemove', this);
      this.inputareaEl.removeEventListener('blur', this);
      document.body.className = '';
    };

    window.app = new JSZhuyinApp();
    window.onload = function() {
      window.onload = null;
      window.app.start();
    };
  </script>
</body>
</html>
